<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Университеты Казахстана</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #0f172a;
            color: white;
            padding: 40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .uni-card {
            background: #1e293b;
            border-radius: 12px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
        }

        .uni-header {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            cursor: pointer;
        }

            .uni-header:hover {
                background: #334155;
            }

        .uni-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
            background: #020617;
        }

        .uni-details {
            max-height: 0;
            overflow: hidden;
            transition: 0.5s ease;
            padding: 0 15px;
            background: #020617;
        }

            .uni-details.open {
                max-height: 800px;
                padding: 15px;
            }

            .uni-details p {
                margin: 8px 0;
                line-height: 1.5;
                opacity: 0.9;
            }

            .uni-details b {
                color: #22c55e;
            }
    </style>
</head>

<body>

    <h1>Список университетов Казахстана</h1>
    <div id="universities-list"></div>

    <script>
        const universitiesJSON = {
            "universities": [
                {
                    "name": "Назарбаев Университет (NU)",
                    "city": "Астана",
                    "program_count": 50,
                    "avg_tuition_usd": 12000,
                    "popular_specialties": ["Computer Science", "Robotics & AI", "Mechanical Engineering", "Medicine", "Biotechnology"],
                    "min_ENT_score": 120,
                    "history": "Назарбаев Университет был основан в 2010 году по инициативе первого Президента Казахстана Нурсултана Назарбаева. С момента своего основания он стал флагманом научного и образовательного развития страны, предоставляя образование мирового уровня. Университет строится по модели исследовательских университетов США, с сильной ориентацией на STEM-направления и инновации.",
                    "achievements": "NU занимает высокие позиции в мировых рейтингах QS, активно сотрудничает с MIT и Университетом Карнеги-Меллон. Университет известен своими исследовательскими центрами в области биотехнологий, робототехники и медицины, регулярно публикует научные работы в международных журналах и проводит крупные конференции."
                },
                {
                    "name": "Казахский Национальный Университет имени аль-Фараби (КазНУ)",
                    "city": "Алматы",
                    "program_count": 190,
                    "avg_tuition_usd": 1800,
                    "popular_specialties": ["IT", "Международные отношения", "Журналистика"],
                    "min_ENT_score": 100,
                    "history": "Основан в 1934 году как Казахский государственный университет, КазНУ является старейшим высшим учебным заведением Казахстана. Университет сыграл ключевую роль в подготовке научных кадров и развитии образования в стране, постоянно расширяя свои программы и факультеты. КазНУ активно внедряет современные образовательные стандарты и технологии.",
                    "achievements": "Выпускники КазНУ занимают важные позиции в государственных структурах, международных организациях и бизнесе. Университет имеет обширные международные связи, включая обмен студентами и совместные исследовательские проекты с ведущими университетами Европы и Азии."
                },
                {
                    "name": "Satbayev University",
                    "city": "Алматы",
                    "program_count": 120,
                    "avg_tuition_usd": 2000,
                    "popular_specialties": ["Нефтегазовое дело", "IT", "Инженерия", "Кибербезопасность"],
                    "min_ENT_score": 95,
                    "history": "Satbayev University, основанный в 1934 году как Горный институт, специализируется на подготовке инженеров и технических специалистов. Университет активно развивает направления IT, инженерные науки, кибербезопасность и нефтегазовое дело. Он известен высоким уровнем практической подготовки и тесным взаимодействием с промышленностью.",
                    "achievements": "Выпускники университета работают на ведущих промышленных и IT-компаниях Казахстана и мира. Университет участвует в международных научных конференциях и проектах, имеет партнерские программы с университетами Германии, США и Китая."
                },
                {
                    "name": "Казахско-Британский Технический Университет (KBTU)",
                    "city": "Алматы",
                    "program_count": 45,
                    "avg_tuition_usd": 3500,
                    "popular_specialties": ["IT", "Big Data", "Финансы", "Нефтегазовое дело", "Кибербезопасность"],
                    "min_ENT_score": 110,
                    "history": "KBTU был основан в 2000 году совместно с правительством Великобритании. Университет ориентирован на подготовку специалистов в области бизнеса, финансов и IT по международным стандартам. Программы построены по модели британского высшего образования, включая практико-ориентированные курсы и стажировки.",
                    "achievements": "KBTU известен своим международным сотрудничеством с британскими университетами, активной участием студентов в стартапах и инновационных проектах. Выпускники занимают высокие позиции в бизнесе, консалтинге и IT-сфере."
                },
                {
                    "name": "Евразийский Национальный Университет имени Л.Н. Гумилёва (ЕНУ)",
                    "city": "Астана",
                    "program_count": 160,
                    "avg_tuition_usd": 1700,
                    "popular_specialties": ["Международные отношения", "Право", "IT", "Прикладная математика"],
                    "min_ENT_score": 95,
                    "history": "ЕНУ основан в 1996 году и назван в честь известного историка Л.Н. Гумилёва. Университет предоставляет образование в области социальных и гуманитарных наук, а также прикладной математики и IT. Особое внимание уделяется исследовательской деятельности и международным проектам.",
                    "achievements": "ЕНУ активно участвует в международных конференциях и научных программах. Выпускники занимают ключевые позиции в государственном управлении и бизнесе, университет имеет партнерские отношения с университетами России, Европы и Азии."
                },
                {
                    "name": "KIMEP University",
                    "city": "Алматы",
                    "program_count": 35,
                    "avg_tuition_usd": 5000,
                    "popular_specialties": ["Бизнес и аналитика", "Экономика", "Юриспруденция", "Государственное управление"],
                    "min_ENT_score": 105,
                    "history": "KIMEP University основан в 1992 году, специализируется на подготовке кадров по бизнесу, экономике и юриспруденции. Университет работает по западной образовательной модели, акцентируя внимание на критическом мышлении, аналитике и практических навыках.",
                    "achievements": "KIMEP признан ведущим бизнес-университетом Центральной Азии. Выпускники работают в международных компаниях, правительственных структурах и банковской сфере. Университет активно сотрудничает с зарубежными вузами и бизнес-школами."
                },
                {
                    "name": "Астана IT University (AITU)",
                    "city": "Астана",
                    "program_count": 20,
                    "avg_tuition_usd": 2600,
                    "popular_specialties": ["Software Engineering", "Cybersecurity", "Data Science", "IT Management"],
                    "min_ENT_score": 90,
                    "history": "AITU был основан в 2018 году и является современным университетом с фокусом на IT-направления. Университет предлагает практико-ориентированные программы по разработке программного обеспечения, кибербезопасности, Data Science и управлению IT-проектами.",
                    "achievements": "Университет активно сотрудничает с IT-компаниями и стартапами, проводит хакатоны и технические конференции. Выпускники востребованы на рынке труда и регулярно получают предложения от международных компаний."
                },
                {
                    "name": "Suleyman Demirel University (SDU)",
                    "city": "Каскелен",
                    "program_count": 40,
                    "avg_tuition_usd": 2500,
                    "popular_specialties": ["Computer Science", "Education", "Finance", "Mathematics"],
                    "min_ENT_score": 95,
                    "history": "SDU основан в 1996 году и назван в честь турецкого политика Сулеймана Демиреля. Университет предоставляет образование в области компьютерных наук, финансов, математики и педагогики. Особое внимание уделяется международному сотрудничеству и обмену студентами.",
                    "achievements": "SDU известен своими международными программами, активной научной деятельностью и тесными связями с бизнес-сообществом. Выпускники университета работают в Казахстане и за рубежом в ведущих компаниях и образовательных учреждениях."
                },
                {
                    "name": "МУИТ (Международный Университет Информационных Технологий)",
                    "city": "Алматы",
                    "program_count": 30,
                    "avg_tuition_usd": 2200,
                    "popular_specialties": ["IT", "Информационная безопасность", "Big Data", "Мобильная разработка"],
                    "min_ENT_score": 85,
                    "history": "МУИТ был основан в 2009 году и специализируется на подготовке IT-специалистов. Университет предлагает образовательные программы по информационной безопасности, Big Data, мобильной разработке и IT-направлениям, соответствующим современным требованиям рынка труда.",
                    "achievements": "МУИТ проводит хакатоны, конкурсы программирования и сотрудничает с ведущими IT-компаниями Казахстана и СНГ. Выпускники востребованы в IT-индустрии и активно участвуют в международных проектах."
                },
                {
                    "name": "UIB (University of International Business)",
                    "city": "Алматы",
                    "program_count": 50,
                    "avg_tuition_usd": 3000,
                    "popular_specialties": ["Маркетинг", "Экономика", "IT Management", "Финансы"],
                    "min_ENT_score": 90,
                    "history": "UIB был основан в 1996 году и специализируется на международном бизнес-образовании. Университет обучает студентов по направлениям маркетинга, экономики, IT-менеджмента и финансов с применением современных международных стандартов.",
                    "achievements": "Выпускники UIB работают в международных компаниях и финансовых учреждениях. Университет имеет программы обмена с зарубежными университетами и активно внедряет международные практики в учебный процесс."
                }
            ]
        };

        const images = {
            "Назарбаев Университет (NU)": "images/nu.jpg",
            "Казахский Национальный Университет имени аль-Фараби (КазНУ)": "images/kaznu.jpg",
            "Satbayev University": "images/satbayev.jpg",
            "Казахско-Британский Технический Университет (KBTU)": "images/kbtu.jpg",
            "Евразийский Национальный Университет имени Л.Н. Гумилёва (ЕНУ)": "images/enu.jpg",
            "KIMEP University": "images/kimep.jpg",
            "Астана IT University (AITU)": "images/aitu.jpg",
            "Suleyman Demirel University (SDU)": "images/sdu.jpg",
            "МУИТ (Международный Университет Информационных Технологий)": "images/iitu.jpg",
            "UIB (University of International Business)": "images/uib.jpg"
        };

        const container = document.getElementById("universities-list");

        universitiesJSON.universities.forEach(university => {
            const card = document.createElement("div");
            card.className = "uni-card";

            card.innerHTML = `
        <div class="uni-header">
          <img src="${images[university.name] || 'images/default.jpg'}" class="uni-img">
          <h2>${university.name}</h2>
        </div>

        <div class="uni-details">
          <p><b>Город:</b> ${university.city}</p>
          <p><b>Кол-во программ:</b> ${university.program_count}</p>
          <p><b>Цена в год:</b> $${university.avg_tuition_usd}</p>
          <p><b>Минимальный ЕНТ:</b> ${university.min_ENT_score}</p>
          <p><b>Популярные специальности:</b> ${university.popular_specialties.join(", ")}</p>
          <p><b>История:</b> ${university.history}</p>
          <p><b>Достижения:</b> ${university.achievements}</p>
        </div>
      `;

            const header = card.querySelector(".uni-header");
            const details = card.querySelector(".uni-details");

            header.addEventListener("click", () => {
                details.classList.toggle("open");
            });

            container.appendChild(card);
        });
    </script>

</body>
</html>
