﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataHub ВУЗов РК</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#universities">О университетах</a></li>
                <li><a href="#programs">Академические программы</a></li>
                <li><a href="#admissions">Прием и поступление</a></li>
                <li><a href="#3dtour">3D-тур</a></li>
                <li><a href="#cooperation">Международное сотрудничество</a></li>
                <li><a href="#comparison">Сравнение университетов</a></li>
            </ul>
        </nav>
        <button class="theme-toggle" onclick="toggleTheme()">☀️/🌙</button>
    </header>

    <main>
        <!--Главная-->
        <section id="home">
            <h1>Добро пожаловать в DataHub ВУЗов РК!</h1>
            <p>Здесь вы найдете информацию о университетах Казахстана, академических программах, процессе поступления и многое другое.</p>
        </section>

        <section id="features" class="features">
            <h2>Наши возможности:</h2>
            <ul>
                <li>Об университетах — получайте полную информацию о каждом вузе: история, достижения, миссия, рейтинги и актуальные программы обучения.</li>
                <li>Академические программы — изучайте направления подготовки, учебные планы, перспективы трудоустройства и востребованные специальности.</li>
                <li>Прием и поступление — узнавайте требования для абитуриентов, проходите через этапы поступления и получайте советы по успешному вступлению.</li>
                <li>3D-тур — совершайте виртуальные экскурсии по университетским кампусам, знакомьтесь с инфраструктурой и уникальными возможностями вузов.</li>
                <li>Международное сотрудничество — открывайте для себя глобальные программы обмена, двойные дипломы, совместные научные проекты и партнерства с мировыми университетами.</li>
                <li>Сравнение университетов — анализируйте несколько вузов одновременно по ключевым критериям: программы, стоимость, популярные специальности и минимальные баллы ЕНТ.</li>
            </ul>
        </section>

        <!-- Об Универах -->
        <section id="universities">
            <h2>Информация о университетах Казахстана</h2>
            <p>Получите подробные данные по каждому ВУЗу: история, достижения, миссия, программы, рейтинги и многое другое.</p>

            <button onclick="window.location.href='index_2.html'"
                    style="padding:12px 22px; font-size:18px; border:none; border-radius:8px; background:#4a90e2; color:white; cursor:pointer;">
                Открыть список университетов
            </button>
        </section>

        <!--Проги Академии-->
        <section id="programs">
            <h2>Академические программы</h2>
            <p>Исследуйте направления подготовки, учебные планы, рейтинги специальностей и будущие перспективы.</p>

            <button onclick="window.location.href='index_3.html'"
                    style="padding:12px 22px; font-size:18px; border:none; border-radius:8px; background:#27ae60; color:white; cursor:pointer;">
                Открыть академические программы
            </button>
        </section>


        <!--Админшенсы-->
        <section id="admissions">
            <h2>Прием и поступление</h2>

            <!-- Требования -->
            <div class="admissions-block">
                <h3>Требования к абитуриентам</h3>
                <ul>
                    <li>Минимальный балл ЕНТ/КТА по выбранной специальности</li>
                    <li>Наличие среднего образования (аттестат)</li>
                    <li>Для иностранных студентов: сертификаты IELTS/TOEFL или эквивалент</li>
                    <li>Дополнительные требования конкретных программ (интервью, портфолио)</li>
                </ul>
            </div>

            <!-- Этапы поступления -->
            <div class="admissions-block">
                <h3>Этапы поступления</h3>
                <ol>
                    <li>Подача документов онлайн или в приемную комиссию</li>
                    <li>Прохождение вступительных экзаменов или собеседования</li>
                    <li>Публикация результатов и зачисление</li>
                    <li>Регистрация и начало обучения</li>
                </ol>
            </div>

            <!-- Гранты и стипендии -->
            <div class="admissions-block">
                <h3>Гранты и стипендии</h3>
                <ul>
                    <li>Государственные гранты по баллам ЕНТ</li>
                    <li>Стипендии университета для лучших студентов</li>
                    <li>Международные программы и гранты для обмена</li>
                </ul>
            </div>

            <!-- Финансовые аспекты -->
            <div class="admissions-block">
                <h3>Финансовые аспекты</h3>
                <ul>
                    <li>Стоимость обучения (бакалавриат, магистратура)</li>
                    <li>Дополнительные расходы: проживание, питание, учебники</li>
                    <li>Возможность рассрочки или студенческого кредита</li>
                </ul>
            </div>

            <!-- Советы и FAQ -->
            <div class="admissions-block">
                <h3>Советы и FAQ</h3>
                <ul>
                    <li>Как подготовиться к ЕНТ и внутренним экзаменам</li>
                    <li>Как выбрать подходящую специальность</li>
                    <li>Часто задаваемые вопросы по поступлению</li>
                </ul>
            </div>

            <!-- Контакты -->
            <div class="admissions-block">
                <h3>Контакты и ссылки</h3>
                <ul>
                    <li>Сайт приемной комиссии: <a href="https://epvo.kz" target="_blank">epvo.kz</a></li>
                    <li>Email: admissions@example.kz</li>
                    <li>Телефон: +7 (700) 123-45-67</li>
                </ul>
            </div>
        </section>

        <!--  <section id="add-university">
        <h2>Добавить новый университет</h2>
        <form id="university-form">
            <label for="university-name">Название университета:</label>
            <input type="text" id="university-name" name="university-name" required>

            <label for="mission">Миссия:</label>
            <textarea id="mission" name="mission" required></textarea>

            <label for="history">История:</label>
            <textarea id="history" name="history" required></textarea>

            <label for="programs">Академические программы:</label>
            <textarea id="programs" name="programs" required></textarea>

            <button type="submit">Добавить университет</button>
        </form>
    </section> -->

        <section id="3dtour">
            <h2>3D-тур</h2>
            <p>Выберите университет для просмотра виртуального тура:</p>

            <div class="tour-buttons">
                <button onclick="openTour('narxoz')">NARXOZ</button>
                <button onclick="openTour('general')">Общий обзор</button>
                <button onclick="openTour('vr-universities')">VR-туры университетов</button>
            </div>

            <div id="tour-viewer" class="tour-viewer">
                <p>Выберите тур из списка выше 👆</p>
            </div>
        </section>

        <section id="chat-gpt">
            <h2>Спроси про университеты Казахстана</h2>
            <input type="text" id="user-question" placeholder="Введите вопрос..." style="width:70%;">
            <button id="ask-btn">Спросить</button>

            <div id="gpt-answer" style="margin-top:20px; padding:10px; border:1px solid #ccc; border-radius:5px;"></div>
        </section>

        <!-- раздел "Международное сотрудничество" оставлен на месте -->
        <section id="cooperation">
            <h2>Международное сотрудничество</h2>

            <p>Университеты Казахстана активно развивают международные партнерства, участвуют в глобальных академических программах и создают условия для обучения иностранных студентов. Благодаря этому расширяются академические возможности, растёт качество образования и укрепляется международная репутация казахстанских вузов.</p>

            <h3>🌍 Основные направления международного сотрудничества</h3>
            <ul>
                <li><strong>Договоры о двойных дипломах</strong> — совместные программы с университетами Европы, Азии и США, позволяющие получить два диплома одновременно.</li>
                <li><strong>Программы академической мобильности</strong> — обмен студентами и преподавателями, участие в международных исследованиях.</li>
                <li><strong>Совместные научные проекты</strong> — инновации, IT-исследования, медицина, экология, энергетика.</li>
                <li><strong>Приглашение зарубежных профессоров</strong> — лекции, мастер-классы, повышение уровня обучения.</li>
                <li><strong>Участие в глобальных рейтингах</strong> — QS, Times Higher Education, Shanghai Ranking.</li>
            </ul>

            <h3>🏛 Участие Казахстана в мировых образовательных программах</h3>
            <ul>
                <li><strong>Erasmus+</strong> — обучение в университетах Европы по обмену (от 1 семестра до 1 года).</li>
                <li><strong>Mevlana</strong> — обмен студентами и преподавателями с университетами Турции.</li>
                <li><strong>DAAD</strong> — обучение и стажировки в Германии, исследовательские гранты.</li>
                <li><strong>Fulbright</strong> — программы США для магистров, докторантов и исследователей.</li>
                <li><strong>Korean Global Scholarship</strong> — гранты для обучения в Южной Корее.</li>
                <li><strong>Japan JICA</strong> — научные программы и стажировки в Японии.</li>
            </ul>

            <h3>🎓 Сотрудничество с ведущими мировыми университетами</h3>
            <p>Казахстанские университеты сотрудничают с топовыми вузами:</p>
            <ul>
                <li>University of Cambridge и University of Oxford (Великобритания)</li>
                <li>Harvard, MIT, Stanford University (США)</li>
                <li>University of Toronto (Канада)</li>
                <li>Seoul National University, KAIST (Южная Корея)</li>
                <li>Tokyo University (Япония)</li>
                <li>Technical University of Munich (Германия)</li>
                <li>University of Bologna (Италия)</li>
            </ul>

            <h3>🌐 Программы для иностранных студентов</h3>
            <ul>
                <li><strong>Гранты МОН РК</strong> для бакалавров, магистров и PhD.</li>
                <li><strong>Специальные скидки</strong> для студентов из стран СНГ, Азии и Африки.</li>
                <li><strong>Подготовительные курсы</strong> на русском, казахском и английском языках.</li>
                <li><strong>Визовая поддержка</strong> — оформление документов, регистрация в миграционной службе.</li>
                <li><strong>Стипендии ректоров</strong> и гранты университетов.</li>
                <li><strong>Адаптационные мероприятия</strong> — языковые курсы, тьюторы, культурные программы.</li>
            </ul>

            <h3>⭐ Акции и специальные программы</h3>
            <ul>
                <li>Снижение стоимости обучения на 20–50% в первые годы.</li>
                <li>Полное освобождение от оплаты за высокие академические успехи.</li>
                <li>Стипендии для иностранных абитуриентов по итогам вступительных экзаменов.</li>
                <li>Упрощённая система поступления без ЕНТ для зарубежных студентов.</li>
                <li>Бонусы: проживание в кампусе, бесплатные курсы английского языка.</li>
                <li>Партнёрские обмены на 1–2 семестра в европейских и азиатских вузах.</li>
            </ul>

            <p><strong>Международное сотрудничество способствует повышению качества образования и укрепляет позиции Казахстана на мировой образовательной карте.</strong></p>
        </section>

        <!-- Сравнение университетов -->
        <section id="comparison">
            <h2>Сравнение университетов</h2>
            <div class="compare-container">
                <div class="compare-selects">
                    <select id="uni1">
                        <option value="">Выберите университет 1</option>
                    </select>
                    <select id="uni2">
                        <option value="">Выберите университет 2</option>
                    </select>
                </div>
                <button class="compare-btn" onclick="compareUniversities()">Сравнить</button>
                <table class="compare-table" id="comparison-table" style="display:none;">
                    <thead>
                        <tr>
                            <th>Критерий</th>
                            <th id="col1"></th>
                            <th id="col2"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Город</strong></td>
                            <td id="row1col1"></td>
                            <td id="row1col2"></td>
                        </tr>
                        <tr>
                            <td><strong>Количество программ</strong></td>
                            <td id="row3col1"></td>
                            <td id="row3col2"></td>
                        </tr>
                        <tr>
                            <td><strong>Актуальные специальности</strong></td>
                            <td id="row4col1"></td>
                            <td id="row4col2"></td>
                        </tr>
                        <tr>
                            <td><strong>Минимальный балл ЕНТ</strong></td>
                            <td id="row5col1"></td>
                            <td id="row5col2"></td>
                        </tr>
                        <tr>
                            <td><strong>Стоимость обучения (USD)</strong></td>
                            <td id="row6col1"></td>
                            <td id="row6col2"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Конец сайта -->
        <section id="the_end">
            <h2>Итоги</h2>
            <h1>В заключение хотелось бы сказать, что Мы Благодарим Вас, за рассмотр нашего Веб-проекта, надеюсь Вам понравилось, ну, а Мы и в будущем будем радовать Вас своими Проектами!</h1>
        </section>

        <!-- ВСТАВЛЕННЫЙ JSON -->
        <script id="universitiesData" type="application/json">
            {
              "universities": [
                {
                  "name": "Назарбаев Университет (NU)",
                  "city": "Астана",
                  "program_count": 50,
                  "avg_tuition_usd": 12000,
                  "popular_specialties": [ "Computer Science", "Robotics & AI", "Mechanical Engineering", "Medicine", "Biotechnology" ],
                  "min_ENT_score": 120
                },
                {
                  "name": "Казахский Национальный Университет имени аль-Фараби (КазНУ)",
                  "city": "Алматы",
                  "program_count": 190,
                  "avg_tuition_usd": 1800,
                  "popular_specialties": [ "IT", "Международные отношения", "Журналистика" ],
                  "min_ENT_score": 100
                },
                {
                  "name": "Satbayev University",
                  "city": "Алматы",
                  "program_count": 120,
                  "avg_tuition_usd": 2000,
                  "popular_specialties": [ "Нефтегазовое дело", "IT", "Инженерия", "Кибербезопасность" ],
                  "min_ENT_score": 95
                },
                {
                  "name": "Казахско-Британский Технический Университет (KBTU)",
                  "city": "Алматы",
                  "program_count": 45,
                  "avg_tuition_usd": 3500,
                  "popular_specialties": [ "IT", "Big Data", "Финансы", "Нефтегазовое дело", "Кибербезопасность" ],
                  "min_ENT_score": 110
                },
                {
                  "name": "Евразийский Национальный Университет имени Л.Н. Гумилёва (ЕНУ)",
                  "city": "Астана",
                  "program_count": 160,
                  "avg_tuition_usd": 1700,
                  "popular_specialties": [ "Международные отношения", "Право", "IT", "Прикладная математика" ],
                  "min_ENT_score": 95
                },
                {
                  "name": "KIMEP University",
                  "city": "Алматы",
                  "program_count": 35,
                  "avg_tuition_usd": 5000,
                  "popular_specialties": [ "Бизнес и аналитика", "Экономика", "Юриспруденция", "Государственное управление" ],
                  "min_ENT_score": 105
                },
                {
                  "name": "Астана IT University (AITU)",
                  "city": "Астана",
                  "program_count": 20,
                  "avg_tuition_usd": 2600,
                  "popular_specialties": [ "Software Engineering", "Cybersecurity", "Data Science", "IT Management" ],
                  "min_ENT_score": 90
                },
                {
                  "name": "Suleyman Demirel University (SDU)",
                  "city": "Каскелен",
                  "program_count": 40,
                  "avg_tuition_usd": 2500,
                  "popular_specialties": [ "Computer Science", "Education", "Finance", "Mathematics" ],
                  "min_ENT_score": 95
                },
                {
                  "name": "МУИТ (Международный Университет Информационных Технологий)",
                  "city": "Алматы",
                  "program_count": 30,
                  "avg_tuition_usd": 2200,
                  "popular_specialties": [ "IT", "Информационная безопасность", "Big Data", "Мобильная разработка" ],
                  "min_ENT_score": 85
                },
                {
                  "name": "UIB (University of International Business)",
                  "city": "Алматы",
                  "program_count": 50,
                  "avg_tuition_usd": 3000,
                  "popular_specialties": [ "Маркетинг", "Экономика", "IT Management", "Финансы" ],
                  "min_ENT_score": 90
                }
              ]
            }
        </script>

        <!-- СКРИПТЫ: использует встроенный JSON -->
        <script>
            document.getElementById("ask-btn").addEventListener("click", async () => {
                const question = document.getElementById("user-question").value;
                const answerDiv = document.getElementById("gpt-answer");
                answerDiv.innerHTML = "Загрузка...";

                try {
                    const response = await fetch("http://localhost:5000/ask-gpt", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ question })
                    });
                    const data = await response.json();
                    answerDiv.innerHTML = data.answer;
                } catch (err) {
                    answerDiv.innerHTML = "Ошибка при обращении к серверу.";
                    console.error(err);
                }
            });
        </script>

    </main>

    <footer>
        <p>&copy; 2025 DataHub ВУЗов РК. Все права защищены.</p>
    </footer>

    <script>
        // 🌗 Переключение темы
        function toggleTheme() {
            document.body.classList.toggle('dark');
        }

        // 🏫 Добавление университета
        document.getElementById('university-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const name = document.getElementById('university-name').value;
            const mission = document.getElementById('mission').value;
            const history = document.getElementById('history').value;
            const programs = document.getElementById('programs').value;

            console.log('Название университета:', name);
            console.log('Миссия:', mission);
            console.log('История:', history);
            console.log('Программы:', programs);

            this.reset();
            alert('Данные о университете успешно добавлены!');
        });

        // 🌐 Открытие 3D-туров
        function openTour(tour) {
            const viewer = document.getElementById('tour-viewer');
            viewer.innerHTML = '';

            if (tour === 'narxoz') {
                viewer.innerHTML = `<iframe src="https://mir3d.kz/Narxoz_VR/" style="width:100%; height:500px; border:none;"></iframe>`;
            } else if (tour === 'general') {
                viewer.innerHTML = `<iframe src="https://mir3d.kz/category/univer/" style="width:100%; height:500px; border:none;"></iframe>`;
            } else if (tour === 'vr-universities') {
                viewer.innerHTML = `
                        <div class="vr-tours-container" style="display:flex; flex-wrap:wrap; gap:20px; justify-content:center;">
                          <div class="vr-tour-card" style="width:250px; border:1px solid #ccc; border-radius:8px; overflow:hidden; text-align:center; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
                            <img src="https://mir3d.kz/wp-content/uploads/2024/07/Qainar.jpg" alt="Университет Q (Кайнар)">
                            <h3 style="font-size:16px; margin:10px 0;">Университет Q (Кайнар)</h3>
                          </div>

                          <div class="vr-tour-card" style="width:250px; border:1px solid #ccc; border-radius:8px; overflow:hidden; text-align:center; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
                            <img src="https://mir3d.kz/wp-content/uploads/2024/07/AlmaU.jpg" alt="Университет менеджмента AlmaU">
                            <h3 style="font-size:16px; margin:10px 0;">Университет менеджмента AlmaU</h3>
                          </div>

                          <div class="vr-tour-card" style="width:250px; border:1px solid #ccc; border-radius:8px; overflow:hidden; text-align:center; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
                            <img src="https://mir3d.kz/wp-content/uploads/2024/07/Apa.jpg" alt="Академия гос. управления РК">
                            <h3 style="font-size:16px; margin:10px 0;">Академия гос. управления РК</h3>
                          </div>

                          <div class="vr-tour-card" style="width:250px; border:1px solid #ccc; border-radius:8px; overflow:hidden; text-align:center; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
                            <img src="https://mir3d.kz/wp-content/uploads/2022/10/Turan.jpg" alt="Университет Turan">
                            <h3 style="font-size:16px; margin:10px 0;">Университет Turan</h3>
                          </div>
                        </div>
                        <p style="margin-top:20px; text-align:center;">
                          <a href="https://mir3d.kz/category/univer/" target="_blank" style="text-decoration:none; color:#4a90e2; font-weight:bold;">
                            Перейти к полному обзору университетов
                          </a>
                        </p>`;
            }
        }
    </script>

    <script>
        /* ===================
           ИНИЦИАЛИЗАЦИЯ JSON
        ====================== */

        /* загрузим встроенный JSON и затем инициализируем поведение, использующее данные */
        function initUniversities(data) {
            const universitiesJSON = data;

            /* ================================
               ЗАПОЛНЕНИЕ ВЫПАДАЮЩИХ СПИСКОВ
            ================================= */
            const uni1Select = document.getElementById("uni1");
            const uni2Select = document.getElementById("uni2");

            universitiesJSON.universities.forEach(u => {
                const option1 = document.createElement("option");
                option1.value = u.name;
                option1.text = u.name;
                uni1Select.add(option1);

                const option2 = document.createElement("option");
                option2.value = u.name;
                option2.text = u.name;
                uni2Select.add(option2);
            });

            /* ================================
               ПОИСК УНИВЕРСИТЕТА ПО НАЗВАНИЮ
            ================================= */
            function getUniversityByName(name) {
                return universitiesJSON.universities.find(u => u.name === name);
            }

            /* ================================
               ФУНКЦИЯ СРАВНЕНИЯ
            ================================= */
            window.compareUniversities = function () {
                const u1name = uni1Select.value;
                const u2name = uni2Select.value;

                if (!u1name || !u2name) {
                    alert("Выберите оба университета!");
                    return;
                }

                const u1 = getUniversityByName(u1name);
                const u2 = getUniversityByName(u2name);

                document.getElementById("col1").innerText = u1.name;
                document.getElementById("col2").innerText = u2.name;

                document.getElementById("row1col1").innerText = u1.city;
                document.getElementById("row1col2").innerText = u2.city;

                document.getElementById("row3col1").innerText = u1.program_count;
                document.getElementById("row3col2").innerText = u2.program_count;

                document.getElementById("row4col1").innerText = u1.popular_specialties.join(", ");
                document.getElementById("row4col2").innerText = u2.popular_specialties.join(", ");

                document.getElementById("row5col1").innerText = u1.min_ENT_score;
                document.getElementById("row5col2").innerText = u2.min_ENT_score;

                document.getElementById("row6col1").innerText = `$${u1.avg_tuition_usd.toLocaleString()}`;
                document.getElementById("row6col2").innerText = `$${u2.avg_tuition_usd.toLocaleString()}`;

                document.getElementById("comparison-table").style.display = "table";
            }

            /* ================================
               ФОРМА ДОБАВЛЕНИЯ УНИВЕРСИТЕТА
            ================================= 
            document.getElementById('university-form').addEventListener('submit', function (event) {
                event.preventDefault();

                const name = document.getElementById('university-name').value;
                const mission = document.getElementById('mission').value;
                const history = document.getElementById('history').value;
                const programs = document.getElementById('programs-input').value;

                console.log('Название:', name);
                console.log('Миссия:', mission);
                console.log('История:', history);
                console.log('Программы:', programs);

                alert('Университет добавлен!');
                this.reset();
            });

            */
        }

        /* Инициализируем с встроенным JSON */
        (function () {
            try {
                const embedded = JSON.parse(document.getElementById('universitiesData').textContent);
                initUniversities(embedded);
            } catch (err) {
                console.error('Ошибка при инициализации встроенного JSON:', err);
            }
        })();
    </script>

    <script>
        // Дополнительно оставил вызов локального сервера
        fetch("http://localhost:3000/universities")
            .then(res => res.json())
            .then(data => {
                console.log("Университеты (с локального сервера):", data);
            })
            .catch(err => {
                // оставляем ошибку тихо в консоли, чтобы не мешать пользователю
                console.warn('Не удалось получить данные с http://localhost:3000/universities — это нормально, если сервер не запущен.', err);
            });
    </script>

</body>
</html>
