﻿:root {
    --bg-color: #f4f7fc;
    --text-color: #333;
    --header-bg: #4a90e2;
    --button-bg: #4a90e2;
    --button-hover: #3777ba;
    --footer-bg: #333;
    --section-bg: #fff;
    --admissions-bg: #f0f4ff;
    --admissions-title: #4a90e2;
}

body.dark {
    --bg-color: #1e1e2f;
    --text-color: #f0f0f0;
    --header-bg: #2a2a3c;
    --button-bg: #4444aa;
    --button-hover: #5555cc;
    --footer-bg: #111;
    --section-bg: #2a2a3c;
    --admissions-bg: #333844;
    --admissions-title: #77a0ff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.3s ease;
}

header {
    background-color: var(--header-bg);
    padding: 20px;
    color: white;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    nav ul li {
        display: inline;
        margin: 0 15px;
    }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

main {
    padding: 20px;
}

section {
    margin-bottom: 80px;
    padding: 20px;
    background: var(--section-bg);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: background 0.3s, color 0.3s;
}

h1, h2 {
    color: var(--text-color);
}

footer {
    background-color: var(--footer-bg);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

form {
    background-color: var(--section-bg);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: background 0.3s, box-shadow 0.3s, color 0.3s;
}

    form label {
        display: block;
        margin-top: 10px;
    }

    form input, form textarea, form select, form button {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: background 0.3s, color 0.3s, border 0.3s;
    }

body.dark form input, body.dark form textarea, body.dark form select {
    background-color: #444;
    border: 1px solid #666;
    color: #fff;
}

form button {
    background-color: var(--button-bg);
    color: white;
    border: none;
    cursor: pointer;
}

    form button:hover {
        background-color: var(--button-hover);
    }

/* Стили сравнения */
.compare-container {
    background: var(--section-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    max-width: 1500px;
    margin: 0 auto 40px;
    transition: background 0.3s, color 0.3s;
}

.compare-selects {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

    .compare-selects select {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
    }

.compare-btn {
    width: 100%;
    padding: 12px;
    background: var(--button-bg);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 16px;
}

    .compare-btn:hover {
        background-color: var(--button-hover);
    }

.compare-table {
    width: 100%;
    border-collapse: collapse;
}

    .compare-table th, .compare-table td {
        border: 1px solid #ddd;
        padding: 10px;
    }

    .compare-table th {
        background: #f0f4ff;
    }

body.dark .compare-table th {
    background: #444;
}

/* 🌐 3D-ТУР */
#3dtour {
    margin-top: 40px;
}

.tour-buttons {
    display: flex;
    gap: 10px;
    margin: 15px 0;
    flex-wrap: wrap;
}

    .tour-buttons button {
        background-color: var(--button-bg);
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
    }

        .tour-buttons button:hover {
            background-color: var(--button-hover);
        }

.tour-viewer {
    width: 100%;
    min-height: 400px;
    background: #00000020;
    border: 2px solid var(--button-bg);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 20px;
}

.vr-tour-card img {
    width: 100%;
    height: auto;
}

/* 🌙 Кнопка темы */
.theme-toggle {
    position: absolute;
    top: 5px;
    right: 40px;
    background: #fff;
    border: none;
    border-radius: 50%;
    width: 74px;
    height: 45px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.5s;
}

body.dark .theme-toggle {
    background: #444;
    color: #fff;
}

/* 🎓 Admissions block */
.admissions-block {
    background: var(--admissions-bg);
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.05);
    transition: background 0.3s, color 0.3s;
}

    .admissions-block h3 {
        color: var(--admissions-title);
        margin-bottom: 10px;
    }

    .admissions-block ul, .admissions-block ol {
        margin: 0 0 0 20px;
    }

    .admissions-block a {
        color: var(--admissions-title);
        text-decoration: none;
    }

        .admissions-block a:hover {
            text-decoration: underline;
        }
