<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataHub ВУЗов РК</title>
    <style>
        :root {
            --bg-color: #f4f7fc;
            --text-color: #333;
            --header-bg: #4a90e2;
            --button-bg: #4a90e2;
            --button-hover: #3777ba;
            --footer-bg: #333;
            --section-bg: #fff;
            --admissions-bg: #f0f4ff;
            --admissions-title: #4a90e2;
        }

        body.dark {
            --bg-color: #1e1e2f;
            --text-color: #f0f0f0;
            --header-bg: #2a2a3c;
            --button-bg: #4444aa;
            --button-hover: #5555cc;
            --footer-bg: #111;
            --section-bg: #2a2a3c;
            --admissions-bg: #333844;
            --admissions-title: #77a0ff;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            transition: all 0.3s ease;
        }

        header {
            background-color: var(--header-bg);
            padding: 20px;
            color: white;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

            nav ul li {
                display: inline;
                margin: 0 15px;
            }

                nav ul li a {
                    color: white;
                    text-decoration: none;
                    font-weight: bold;
                }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 80px;
            padding: 20px;
            background: var(--section-bg);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            transition: background 0.3s, color 0.3s;
        }

        h1, h2 {
            color: var(--text-color);
        }

        footer {
            background-color: var(--footer-bg);
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }

        form {
            background-color: var(--section-bg);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: background 0.3s, box-shadow 0.3s, color 0.3s;
        }

            form label {
                display: block;
                margin-top: 10px;
            }

            form input, form textarea, form select, form button {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ddd;
                border-radius: 5px;
                transition: background 0.3s, color 0.3s, border 0.3s;
            }

        body.dark form input, body.dark form textarea, body.dark form select {
            background-color: #444;
            border: 1px solid #666;
            color: #fff;
        }

        form button {
            background-color: var(--button-bg);
            color: white;
            border: none;
            cursor: pointer;
        }

            form button:hover {
                background-color: var(--button-hover);
            }

        /* Стили сравнения */
        .compare-container {
            background: var(--section-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            max-width: 900px;
            margin: 0 auto 40px;
            transition: background 0.3s, color 0.3s;
        }

        .compare-selects {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

            .compare-selects select {
                flex: 1;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 6px;
            }

        .compare-btn {
            width: 100%;
            padding: 12px;
            background: var(--button-bg);
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 16px;
        }

            .compare-btn:hover {
                background-color: var(--button-hover);
            }

        .compare-table {
            width: 100%;
            border-collapse: collapse;
        }

            .compare-table th, .compare-table td {
                border: 1px solid #ddd;
                padding: 10px;
            }

            .compare-table th {
                background: #f0f4ff;
            }

        body.dark .compare-table th {
            background: #444;
        }

        /* 🌐 3D-ТУР */
        #3dtour {
            margin-top: 40px;
        }

        .tour-buttons {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            flex-wrap: wrap;
        }

            .tour-buttons button {
                background-color: var(--button-bg);
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 14px;
            }

                .tour-buttons button:hover {
                    background-color: var(--button-hover);
                }

        .tour-viewer {
            width: 100%;
            min-height: 400px;
            background: #00000020;
            border: 2px solid var(--button-bg);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 20px;
        }

        .vr-tour-card img {
            width: 100%;
            height: auto;
        }

        /* 🌙 Кнопка темы */
        .theme-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s;
        }

        body.dark .theme-toggle {
            background: #444;
            color: #fff;
        }

        /* 🎓 Admissions block */
        .admissions-block {
            background: var(--admissions-bg);
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.05);
            transition: background 0.3s, color 0.3s;
        }

            .admissions-block h3 {
                color: var(--admissions-title);
                margin-bottom: 10px;
            }

            .admissions-block ul, .admissions-block ol {
                margin: 0 0 0 20px;
            }

            .admissions-block a {
                color: var(--admissions-title);
                text-decoration: none;
            }

                .admissions-block a:hover {
                    text-decoration: underline;
                }
    </style>


</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#universities">О университетах</a></li>
                <li><a href="#programs">Академические программы</a></li>
                <li><a href="#admissions">Прием и поступление</a></li>
                <li><a href="#3dtour">3D-тур</a></li>
                <li><a href="#cooperation">Международное сотрудничество</a></li>
                <li><a href="#comparison">Сравнение университетов</a></li>
            </ul>
        </nav>
        <button class="theme-toggle" onclick="toggleTheme()">☀️/🌙</button>
    </header>

    <main>
        <section id="home">
            <h1>Добро пожаловать в DataHub ВУЗов РК!</h1>
            <p>Здесь вы найдете информацию о университетах Казахстана, академических программах, процессе поступления и многое другое.</p>
        </section>

        <section id="features" class="features">
            <h2>Наши возможности:</h2>
            <ul>
                <li>Об университетах</li>
                <li>Академические программы</li>
                <li>Прием и поступление</li>
                <li>3D-тур</li>
                <li>Международное сотрудничество</li>
                <li>Сравнение университетов</li>
            </ul>
        </section>

        <section id="universities">
            <h2>Информация о университетах Казахстана</h2>
            <div class="university-info">
                <h3>Университет 1</h3>
                <p>Миссия: Подготовка высококвалифицированных специалистов в области...</p>
                <p>История: Университет был основан в ...</p>
            </div>
            <div class="university-info">
                <h3>Университет 2</h3>
                <p>Миссия: Подготовка специалистов в области экономики, бизнеса и технологий...</p>
                <p>История: Основан в ...</p>
            </div>
        </section>

        <section id="admissions">
            <h2>Прием и поступление</h2>

            <!-- Требования -->
            <div class="admissions-block">
                <h3>Требования к абитуриентам</h3>
                <ul>
                    <li>Минимальный балл ЕНТ/КТА по выбранной специальности</li>
                    <li>Наличие среднего образования (аттестат)</li>
                    <li>Для иностранных студентов: сертификаты IELTS/TOEFL или эквивалент</li>
                    <li>Дополнительные требования конкретных программ (интервью, портфолио)</li>
                </ul>
            </div>

            <!-- Этапы поступления -->
            <div class="admissions-block">
                <h3>Этапы поступления</h3>
                <ol>
                    <li>Подача документов онлайн или в приемную комиссию</li>
                    <li>Прохождение вступительных экзаменов или собеседования</li>
                    <li>Публикация результатов и зачисление</li>
                    <li>Регистрация и начало обучения</li>
                </ol>
            </div>

            <!-- Гранты и стипендии -->
            <div class="admissions-block">
                <h3>Гранты и стипендии</h3>
                <ul>
                    <li>Государственные гранты по баллам ЕНТ</li>
                    <li>Стипендии университета для лучших студентов</li>
                    <li>Международные программы и гранты для обмена</li>
                </ul>
            </div>

            <!-- Финансовые аспекты -->
            <div class="admissions-block">
                <h3>Финансовые аспекты</h3>
                <ul>
                    <li>Стоимость обучения (бакалавриат, магистратура)</li>
                    <li>Дополнительные расходы: проживание, питание, учебники</li>
                    <li>Возможность рассрочки или студенческого кредита</li>
                </ul>
            </div>

            <!-- Советы и FAQ -->
            <div class="admissions-block">
                <h3>Советы и FAQ</h3>
                <ul>
                    <li>Как подготовиться к ЕНТ и внутренним экзаменам</li>
                    <li>Как выбрать подходящую специальность</li>
                    <li>Часто задаваемые вопросы по поступлению</li>
                </ul>
            </div>

            <!-- Контакты -->
            <div class="admissions-block">
                <h3>Контакты и ссылки</h3>
                <ul>
                    <li>Сайт приемной комиссии: <a href="https://epvo.kz" target="_blank">epvo.kz</a></li>
                    <li>Email: admissions@example.kz</li>
                    <li>Телефон: +7 (700) 123-45-67</li>
                </ul>
            </div>
        </section>

        <!-- Сравнение университетов -->
        <section id="comparison">
            <h2>Сравнение университетов</h2>
            <div class="compare-container">
                <div class="compare-selects">
                    <select id="uni1">
                        <option value="">Выберите университет 1</option>
                    </select>
                    <select id="uni2">
                        <option value="">Выберите университет 2</option>
                    </select>
                </div>
                <button class="compare-btn" onclick="compareUniversities()">Сравнить</button>
                <table class="compare-table" id="comparison-table" style="display:none;">
                    <thead>
                        <tr>
                            <th>Критерий</th>
                            <th id="col1"></th>
                            <th id="col2"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Город</strong></td>
                            <td id="row1col1"></td>
                            <td id="row1col2"></td>
                        </tr>
                        <tr>
                            <td><strong>Количество программ</strong></td>
                            <td id="row3col1"></td>
                            <td id="row3col2"></td>
                        </tr>
                        <tr>
                            <td><strong>Актуальные специальности</strong></td>
                            <td id="row4col1"></td>
                            <td id="row4col2"></td>
                        </tr>
                        <tr>
                            <td><strong>Минимальный балл ЕНТ</strong></td>
                            <td id="row5col1"></td>
                            <td id="row5col2"></td>
                        </tr>
                        <tr>
                            <td><strong>Стоимость обучения (USD)</strong></td>
                            <td id="row6col1"></td>
                            <td id="row6col2"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="add-university">
            <h2>Добавить новый университет</h2>
            <form id="university-form">
                <label for="university-name">Название университета:</label>
                <input type="text" id="university-name" name="university-name" required>

                <label for="mission">Миссия:</label>
                <textarea id="mission" name="mission" required></textarea>

                <label for="history">История:</label>
                <textarea id="history" name="history" required></textarea>

                <label for="programs">Академические программы:</label>
                <textarea id="programs" name="programs" required></textarea>

                <button type="submit">Добавить университет</button>
            </form>
        </section>

        <section id="3dtour">
            <h2>3D-тур</h2>
            <p>Выберите университет для просмотра виртуального тура:</p>

            <div class="tour-buttons">
                <button onclick="openTour('narxoz')">NARXOZ</button>
                <button onclick="openTour('general')">Общий обзор</button>
                <button onclick="openTour('vr-universities')">VR-туры университетов</button>
            </div>

            <div id="tour-viewer" class="tour-viewer">
                <p>Выберите тур из списка выше 👆</p>
            </div>
        </section>

        <section id="chat-gpt">
            <h2>Спроси про университеты Казахстана</h2>
            <input type="text" id="user-question" placeholder="Введите вопрос..." style="width:70%;">
            <button id="ask-btn">Спросить</button>

            <div id="gpt-answer" style="margin-top:20px; padding:10px; border:1px solid #ccc; border-radius:5px;"></div>
        </section>

        <section id="the_end">
            <h2>Конец сайта</h2>
        </section>

        <script>
            document.getElementById("ask-btn").addEventListener("click", async () => {
                const question = document.getElementById("user-question").value;
                const answerDiv = document.getElementById("gpt-answer");
                answerDiv.innerHTML = "Загрузка...";

                try {
                    const response = await fetch("http://localhost:5000/ask-gpt", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ question })
                    });
                    const data = await response.json();
                    answerDiv.innerHTML = data.answer;
                } catch (err) {
                    answerDiv.innerHTML = "Ошибка при обращении к серверу.";
                    console.error(err);
                }
            });
        </script>

    </main>

    <footer>
        <p>&copy; 2025 DataHub ВУЗов РК. Все права защищены.</p>
    </footer>

    <script>
        // 🌗 Переключение темы
        function toggleTheme() {
            document.body.classList.toggle('dark');
        }

        // 🏫 Добавление университета
        document.getElementById('university-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const name = document.getElementById('university-name').value;
            const mission = document.getElementById('mission').value;
            const history = document.getElementById('history').value;
            const programs = document.getElementById('programs').value;

            console.log('Название университета:', name);
            console.log('Миссия:', mission);
            console.log('История:', history);
            console.log('Программы:', programs);

            this.reset();
            alert('Данные о университете успешно добавлены!');
        });

        // 🌐 Открытие 3D-туров
        function openTour(tour) {
            const viewer = document.getElementById('tour-viewer');
            viewer.innerHTML = '';

            if (tour === 'narxoz') {
                viewer.innerHTML = `<iframe src="https://mir3d.kz/Narxoz_VR/" style="width:100%; height:500px; border:none;"></iframe>`;
            } else if (tour === 'general') {
                viewer.innerHTML = `<iframe src="https://mir3d.kz/category/univer/" style="width:100%; height:500px; border:none;"></iframe>`;
            } else if (tour === 'vr-universities') {
                viewer.innerHTML = `
                <div class="vr-tours-container" style="display:flex; flex-wrap:wrap; gap:20px; justify-content:center;">
                  <div class="vr-tour-card" style="width:250px; border:1px solid #ccc; border-radius:8px; overflow:hidden; text-align:center; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
                    <img src="https://mir3d.kz/wp-content/uploads/2024/07/Qainar.jpg" alt="Университет Q (Кайнар)">
                    <h3 style="font-size:16px; margin:10px 0;">Университет Q (Кайнар)</h3>
                  </div>

                  <div class="vr-tour-card" style="width:250px; border:1px solid #ccc; border-radius:8px; overflow:hidden; text-align:center; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
                    <img src="https://mir3d.kz/wp-content/uploads/2024/07/AlmaU.jpg" alt="Университет менеджмента AlmaU">
                    <h3 style="font-size:16px; margin:10px 0;">Университет менеджмента AlmaU</h3>
                  </div>

                  <div class="vr-tour-card" style="width:250px; border:1px solid #ccc; border-radius:8px; overflow:hidden; text-align:center; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
                    <img src="https://mir3d.kz/wp-content/uploads/2024/07/Apa.jpg" alt="Академия гос. управления РК">
                    <h3 style="font-size:16px; margin:10px 0;">Академия гос. управления РК</h3>
                  </div>

                  <div class="vr-tour-card" style="width:250px; border:1px solid #ccc; border-radius:8px; overflow:hidden; text-align:center; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
                    <img src="https://mir3d.kz/wp-content/uploads/2022/10/Turan.jpg" alt="Университет Turan">
                    <h3 style="font-size:16px; margin:10px 0;">Университет Turan</h3>
                  </div>
                </div>
                <p style="margin-top:20px; text-align:center;">
                  <a href="https://mir3d.kz/category/univer/" target="_blank" style="text-decoration:none; color:#4a90e2; font-weight:bold;">
                    Перейти к полному обзору университетов
                  </a>
                </p>`;
            }
        }
    </script>

    <script>
/* ================================
   ДАННЫЕ JSON
================================ */
const universitiesJSON = {
  "universities": [
    {
      "name": "Назарбаев Университет (NU)",
      "city": "Астана",
      "program_count": 50,
      "avg_tuition_usd": 12000,
      "popular_specialties": ["Computer Science","Robotics & AI","Mechanical Engineering","Medicine","Biotechnology"],
      "min_ENT_score": 120
    },
    {
      "name": "Казахский Национальный Университет имени аль-Фараби (КазНУ)",
      "city": "Алматы",
      "program_count": 190,
      "avg_tuition_usd": 1800,
      "popular_specialties": ["IT","Международные отношения","Журналистика"],
      "min_ENT_score": 100
    },
    {
      "name": "Satbayev University",
      "city": "Алматы",
      "program_count": 120,
      "avg_tuition_usd": 2000,
      "popular_specialties": ["Нефтегазовое дело","IT","Инженерия","Кибербезопасность"],
      "min_ENT_score": 95
    },
    {
      "name": "Казахско-Британский Технический Университет (KBTU)",
      "city": "Алматы",
      "program_count": 45,
      "avg_tuition_usd": 3500,
      "popular_specialties": ["IT","Big Data","Финансы","Нефтегазовое дело","Кибербезопасность"],
      "min_ENT_score": 110
    },
    {
      "name": "Евразийский Национальный Университет имени Л.Н. Гумилёва (ЕНУ)",
      "city": "Астана",
      "program_count": 160,
      "avg_tuition_usd": 1700,
      "popular_specialties": ["Международные отношения","Право","IT","Прикладная математика"],
      "min_ENT_score": 95
    },
    {
      "name": "KIMEP University",
      "city": "Алматы",
      "program_count": 35,
      "avg_tuition_usd": 5000,
      "popular_specialties": ["Бизнес и аналитика","Экономика","Юриспруденция","Государственное управление"],
      "min_ENT_score": 105
    },
    {
      "name": "Астана IT University (AITU)",
      "city": "Астана",
      "program_count": 20,
      "avg_tuition_usd": 2600,
      "popular_specialties": ["Software Engineering","Cybersecurity","Data Science","IT Management"],
      "min_ENT_score": 90
    },
    {
      "name": "Suleyman Demirel University (SDU)",
      "city": "Каскелен",
      "program_count": 40,
      "avg_tuition_usd": 2500,
      "popular_specialties": ["Computer Science","Education","Finance","Mathematics"],
      "min_ENT_score": 95
    },
    {
      "name": "МУИТ (Международный Университет Информационных Технологий)",
      "city": "Алматы",
      "program_count": 30,
      "avg_tuition_usd": 2200,
      "popular_specialties": ["IT","Информационная безопасность","Big Data","Мобильная разработка"],
      "min_ENT_score": 85
    },
    {
      "name": "UIB (University of International Business)",
      "city": "Алматы",
      "program_count": 50,
      "avg_tuition_usd": 3000,
      "popular_specialties": ["Маркетинг","Экономика","IT Management","Финансы"],
      "min_ENT_score": 90
    }
  ]
};

/* ================================
   ЗАПОЛНЕНИЕ ВЫПАДАЮЩИХ СПИСКОВ
================================ */
const uni1Select = document.getElementById("uni1");
const uni2Select = document.getElementById("uni2");

universitiesJSON.universities.forEach(u => {
  const option1 = document.createElement("option");
  option1.value = u.name;
  option1.text = u.name;
  uni1Select.add(option1);

  const option2 = document.createElement("option");
  option2.value = u.name;
  option2.text = u.name;
  uni2Select.add(option2);
});

/* ================================
   ПОИСК УНИВЕРСИТЕТА ПО НАЗВАНИЮ
================================ */
function getUniversityByName(name) {
  return universitiesJSON.universities.find(u => u.name === name);
}

/* ================================
   ФУНКЦИЯ СРАВНЕНИЯ
================================ */
function compareUniversities() {
  const u1name = uni1Select.value;
  const u2name = uni2Select.value;

  if (!u1name || !u2name) {
    alert("Выберите оба университета!");
    return;
  }

  const u1 = getUniversityByName(u1name);
  const u2 = getUniversityByName(u2name);

  document.getElementById("col1").innerText = u1.name;
  document.getElementById("col2").innerText = u2.name;

  document.getElementById("row1col1").innerText = u1.city;
  document.getElementById("row1col2").innerText = u2.city;

  document.getElementById("row3col1").innerText = u1.program_count;
  document.getElementById("row3col2").innerText = u2.program_count;

  document.getElementById("row4col1").innerText = u1.popular_specialties.join(", ");
  document.getElementById("row4col2").innerText = u2.popular_specialties.join(", ");

  document.getElementById("row5col1").innerText = u1.min_ENT_score;
  document.getElementById("row5col2").innerText = u2.min_ENT_score;

  document.getElementById("row6col1").innerText = `$${u1.avg_tuition_usd.toLocaleString()}`;
  document.getElementById("row6col2").innerText = `$${u2.avg_tuition_usd.toLocaleString()}`;

  document.getElementById("comparison-table").style.display = "table";
}

/* ================================
   ФОРМА ДОБАВЛЕНИЯ УНИВЕРСИТЕТА
================================ */
document.getElementById('university-form').addEventListener('submit', function(event) {
  event.preventDefault();

  const name = document.getElementById('university-name').value;
  const mission = document.getElementById('mission').value;
  const history = document.getElementById('history').value;
  const programs = document.getElementById('programs-input').value;

  console.log('Название:', name);
  console.log('Миссия:', mission);
  console.log('История:', history);
  console.log('Программы:', programs);

  alert('Университет добавлен!');
  this.reset();
});
</script>

</body>
</html>
